.inside {
  padding: 7rem;
  text-align: center;
  &__title {
    color: $graydark;
    padding-bottom: 2rem;
  }
  &__title-span {
    color: black;
  }
  &__text {
    color: $graydark;
    padding-bottom: 4rem;
  }
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 26rem);
    gap: 1rem;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__button {
    margin-top: 3rem;
    padding: 0 2rem;
    padding: 1.5rem 5rem;
    background-color: $accent1;
    border: none;
    color: white;
    display: inline-block;
  }
  &__image-container {
    position: relative;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 140, 243, 0.707);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  &__overlay-text {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  &__image-container:hover &__overlay {
    opacity: 1;
  }
  &__icon {
    font-size: 2rem;
    border: 1px solid white;
    border-radius: 50%;
    padding: 1rem;
  }
}

@media (max-width: 992px) {
  .inside__images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 26rem);
  }
}
@media (max-width: 768px) {
  .inside__images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 36rem);
  }
}
