.welkome {
  &__container {
    padding-block: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  &__item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__item:nth-child(2) {
    display: flex;
  }

  &__item:nth-child(3) {
    display: flex;
  }
  &__item:nth-child(4) {
    display: flex;
  }
  &__item:nth-child(5) {
    display: flex;
  }

  &__item-main {
  }
  &__title {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    transition: all 0.3s;
    color: $graydark;
  }
  &__title:hover:nth-child(2) {
    color: $accent1;
  }

  &__span {
    font-size: 3rem;
    color: black;
  }

  &__button {
    margin-top: 3rem;
    padding: 0 2rem;
    padding: 1.5rem 5rem;
    background-color: $accent1;
    border: none;
    color: white;
  }

  &__text {
    color: $graydark;
  }
  &__icon-text {
    margin-bottom: 4rem;
  }
  &__icon {
    margin-right: 3rem;
    font-size: 3rem;
    background-color: $accent1;
    color: white;
    border-radius: 50%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 6rem;
    transition: all 0.3s;
  }
  &__icon:hover {
    background-color: rgb(46, 46, 201);
  }
}

@media (max-width: 992px) {
  .welkome__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .welkome__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .welkome__item {
    margin: 2rem;
  }
}
@media (max-width: 768px) {
  .welkome__container {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }

  .welkome__item:nth-child(1) {
    grid-column: auto;
    grid-row: auto;
  }

  .welkome__icon-text {
    flex-direction: column;
    align-items: flex-start;
  }
}
